<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Webflow</title>

    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/all.css">
    <link rel="stylesheet" href="vendor/css/jquery-ui.css">
    <link rel="stylesheet" href="vendor/css/jquery-ui-timepicker-addon.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="vendor/css/responsive.dataTables.min.css">
    <link rel="stylesheet" href="vendor/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.modal.min.css" />
    <link rel="stylesheet" href="vendor/css/st.action-panel.css">
    <link rel="stylesheet" href="vendor/css/style.css">



</head>
<body>



<center>
  <div id="menuheader"> 
  <button type="button" style="width: 150px;" id="aceptarBtn" class="btn btn-primary">Aceptar</button> 
  <button id="aceptarPararBtn" type="button" style="width: 150px;" class="btn btn-secondary">Aceptar y Parar</button> 
  <button id="salir" type="button" style="float: right;margin-right: 3%;" class="btn btn-secondary">X</button> 
</div>
</center>
<div id="playfield" class="playfield" style="height: 3000px;">

</div>


<script src="vendor/js/jquery-1.12.4.js"></script>
<script src="vendor/js/jquery-ui.js"></script>
<script src="vendor/js/jquery.dataTables.min.js"></script>
<script src="vendor/js/dataTables.responsive.min.js"></script>
<script src="vendor/js/dataTables.buttons.min.js"></script>
<script src="vendor/js/buttons.colVis.min.js"></script>
<script src="vendor/js/buttons.flash.min.js"></script>
<script src="vendor/js/buttons.html5.min.js"></script>
<script src="vendor/js/buttons.print.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/js/tippy.all.min.js"></script>
<script src="vendor/js/jquery.modal.min.js"></script>
<script src="vendor/js/jquery-ui-timepicker-addon.min.js"></script>
<script src="vendor/js/datepicker-es.js"></script>
<script src="vendor/js/st.action-panel.js"></script>
<script src="toolTypesFuncs.js"></script>
<script src="js/Builder/templateLoad.js"></script>
 



<script>

    var id_webflow  = "";
    var id_campaing = "";
    var id_empresa  = ""; //
    var id_bolsa  = "";
    var id_clave  = "";
    var uniqueid  = "";
    var extension = "";
    var id_programa = "";
    var phone     = "";
    var sip     = "";
    var id_base   = "";
    var id_campaing = "";
    var ncampaing = "";
    var tipo    = "";
    var id_gestor="";
    var actionid ="";
    

///CONFIG de DATATABLES
var generalMaxLines= 2;
var gestionMaxLines = 4;

//Variables MISC

var ReturnedSIP ="";


//http://contactek.center/uibuilder/uiloader.html?id_webflow=1&clave=6%20-%201%20-%20111%20-%2056592&id_campaing=17

let searchParams = new URLSearchParams(window.location.search);

if(searchParams.has('id_webflow')){

	id_webflow = searchParams.get('id_webflow');

}

if(searchParams.has('id_campaing')){

	id_campaing = searchParams.get('id_campaing'); 

}

if(searchParams.has('id_empresa')){

	id_empresa = searchParams.get('id_empresa');

}

if(searchParams.has('id_bolsa')){

	id_bolsa = searchParams.get('id_bolsa');

}

if(searchParams.has('clave')){

	id_clave = searchParams.get('clave');

}

if(searchParams.has('uniqueid')){

	uniqueid = searchParams.get('uniqueid');

}

if(searchParams.has('extension')){

	extension = searchParams.get('extension');

}

if(searchParams.has('id_programa')){

	id_programa = searchParams.get('id_programa');

}

if(searchParams.has('phone')){ 

	phone = searchParams.get('phone');

}

if(searchParams.has('sip')){

	sip = searchParams.get('sip');

}

if(searchParams.has('id_base')){

	id_base = searchParams.get('id_base');

}

if(searchParams.has('id_campaing')){

	id_campaing = searchParams.get('id_campaing');

}

if(searchParams.has('ncampaing')){

	ncampaing = searchParams.get('ncampaing');

}

if(searchParams.has('tipo')){

	tipo = searchParams.get('tipo');

}

if(searchParams.has('id_gestor')){

  id_gestor = searchParams.get('id_gestor');


}

if(searchParams.has('actionid')){

  actionid = searchParams.get('actionid');

}



var layoutitems = [];

function guardar(accion){

let accionFinal = accion;

//valores ??

let extnsion=	extension;
let id_gestorget = id_gestor;
let sipn = sip;
let uniqid = uniqueid;
let idprograma = id_programa;
let phoneget = phone;
let id_basep = id_base;
let tipoget = tipo;
let actionidget = actionid;

let id_claveget = id_clave;

//valores de promesa
let promesaCreada ="false";
let fechapromesa = "";
let horapromesa = "";
let montopromesa = "";
let tlfpromesa = "";

// valores de llamada
let llamadaCreada = "false";
let fechallamada = "";
let horallamada = "";
let tlllamada="";

//valores de tipologia
let existetipologia="false";
let cod_tipologia1= "";
let cod_tipologia2= "";
let cod_tipologia3= "";
let comentarios = "";

//valores de la seccion de llamada
let telefonocall  = "";
let nuevotelefono = "";



//valores para accion (no tocar)

let numerObjetivo = "";

 	 if (("promises" in layoutitems.estructura) && layoutitems.estructura.promises.length > 0) {

 	 		let parent = $(layoutitems.estructura.promises[0].instance);

 	 		let promiseSelect = parent.find('[data-subtype="promiseSelect"] .promiseselect');
      let callSelect = parent.find('[data-subtype="callselect"] .promiseselect');
      

 	 		if(promiseSelect.length>0 && promiseSelect.val() == "show" ){

 	 			promesaCreada = true;
 	 			fechapromesa  = parent.find('[data-subtype="promisedate"] input').val();
 	 			horapromesa   = parent.find('[data-subtype="promisehour"] input').val();
 	 			montopromesa  = parent.find('[data-subtype="promiseAmount"] input').val();
 	 			tlfpromesa    = parent.find('[data-subtype="promisePhone"] input').val();


 	 		}

 	 		if(callSelect.length>0 && callSelect.val() == "show" ){

 	 			llamadaCreada = true; 
 	 			fechallamada  = parent.find('[data-subtype="calldate"] input').val();
 	 			horallamada   = parent.find('[data-subtype="callhour"] input').val();
 	 			tlllamada     = parent.find('[data-subtype="callnumber"] input').val();

 	 		}


 	 }


 	 if (("tipologys" in layoutitems.estructura) && layoutitems.estructura.tipologys.length > 0) {

 	 		existetipologia="true";

 	 		let parent = $(layoutitems.estructura.tipologys[0].instance); 	 	

 	 		cod_tipologia1 = parent.find('[data-subtype="tipologia"] select').val();
 	 		cod_tipologia2 = parent.find('[data-subtype="tipologia2"] select').val();
 	 		cod_tipologia3 = parent.find('[data-subtype="tipologia3"] select').val();
 	 		comentarios    = parent.find('[data-subtype="comentarios"] textarea').val();

 	  }

 	    if (("actioncalls" in layoutitems.estructura) && layoutitems.estructura.actioncalls.length > 0) {

 	    	let parent = $(layoutitems.estructura.actioncalls[0].instance); 	

 	    	telefonocall  = parent.find('[data-subtype="phoneSelect"] select').val();
 	    	nuevotelefono = parent.find('[data-subtype="phoneinput"] input').val();

        if(nuevotelefono.length==10){

           numerObjetivo = nuevotelefono;

        }
        else{

          numerObjetivo = telefonocall;

        }
             
 	    }

      let validado = false;

   if(id_webflow){  
      if(extnsion){

    /*/  if (tipo=="LLAMADA_MANUAL" && accion =="LLAMAR" ){

      		 validado = false; alert("ERROR: No se puede realizar una llamada por que es modo LLAMADA_MANUAL.");
      	}

	   else/*/ if(accion =="ACEPTAR" || accion =="PARAR" || accion =="LLAMAR"){ 

          if( (cod_tipologia1 == "" || cod_tipologia1 == "-1") && tipo!="MANUAL" ){


             validado = false; alert("ERROR: Se necesita al menos una tipologia.");

          }
          else if(comentarios=="" && tipo!="MANUAL"){
                  
            validado = false; alert("ERROR: Comentario no puede estar vacio.");

        }
          else if(promesaCreada == true && (!fechapromesa || !horapromesa || !montopromesa)){

            validado = false; alert("ERROR: La fecha, hora o monto de promesa no puede estar vacia.");

          }

          else if(llamadaCreada == true && (!fechallamada || !horallamada) ){

            validado = false; alert("ERROR: La fecha o hora de programación no puede estar vacia.");

          }
         else if(accion =="LLAMAR" && !telefonocall ){

            validado = false; alert("ERROR: Para llamar necesitas haber seleccionado un numero.");

          }


        
        else{ validado = true; }

      }
      else if(accion =="COLGAR"){

          if(telefonocall && sipn !=""){

             validado = true;
          }

          else{  validado = false; alert("ERROR: Para colgar necesitas haber seleccionado un numero o usar un SIP existente.");}
      }

    } else {alert("ERROR: No se puede procesar por que la extension esta vacia o es invalida.");}

  } else {alert("ERROR: El id de webflow es invalido.");}

    if(validado){

        if((tipo =="MANUAL" || tipo =="LLAMADA_MANUAL") && accion=="LLAMAR" ){

          accionFinal = "LLAMAR_MANUAL";
        }

	 	  $.ajax({
	                   type: "GET",
	                   url: "http://solincorp.com.pe/contactek_crm/recibe_webflow/",
	                   data: {

	                   	accion   		      : accionFinal,
	                   	extension 		    : extnsion,
	                   	id_gestor 		    : id_gestorget,
	                   	sip 		          : sipn,
	                   	uniqueid		      : uniqid,
	                   	id_programa 	    : idprograma,
                      phone             : phoneget, //variable "phone" que se obtiene de la url
	                   	phone2			      : numerObjetivo,
	                   	id_base 		      : id_basep,
	                   	tipo 			        : tipoget,
                      actionid          : actionidget,
	                   	clave 			      : id_claveget,
	                   	id_campaing 	    : id_campaing,	                   	
	                   	telefono_nuevo    : nuevotelefono,
	                   	fecha_prom		    : fechapromesa,
                      hora_prom         : horapromesa,
	                   	monto_prom		    : montopromesa,
	                   	telefono_prom	    : tlfpromesa,
	                   	fecha_prog		    : fechallamada, //fecha de programacion de llamada en tipologia
                      hora_prog         : horallamada,
	                   	telefono_prog	    : tlllamada,
	                   	codigo_tipo 	    : "10007",     //falta un select dentro del builder y el loader
	                   	codigo_subtipo    : cod_tipologia1,
	                   	codigo_subtipo2   : cod_tipologia2, 
	                   	codigo_subtipo3   : cod_tipologia3,
	                   	codigo_subtipo4   : "",         //falta añadir tipologia 4
	                   	comentarios       : comentarios
	                   },
	                   success: function(response, status, request)
	                   {

                      if(response) {
                        try {

                           var respuesta = jQuery.parseJSON(response);

                           if(tipo =="LLAMADA_MANUAL" || tipo=="MANUAL"){

                           		if(accionFinal =="LLAMAR_MANUAL"){



                           			if(respuesta[0].id_respuesta!="CALL-ERROR"){

                              	window.location.replace("http://solincorp.com.pe/contactek_crm/contactek_preview/?extension="+extnsion+"&operador="+id_gestorget);



                              }
                              else{alert(respuesta[0].mensaje);}

                           	}
                           	else if((accionFinal=="ACEPTAR" || accionFinal=="PARAR") && tipo =="LLAMADA_MANUAL" ){

                           			if(respuesta[0].id_respuesta!="CALL-ERROR"){


                              	window.location.replace("http://solincorp.com.pe/contactek_crm/contactek_preview/?extension="+extnsion+"&operador="+id_gestorget); 


                              }
                              else{alert(respuesta[0].mensaje);}

                           		}


                           }

                          else if(accionFinal=="ACEPTAR" || accionFinal=="PARAR" || accionFinal=="LLAMAR"){ 

                           			if( accionFinal=="LLAMAR" && (sipn =="" || sipn=="0") && tipo=="MANUAL" ){

                           				alert("Error: No se pudo realizar la llamada, SIP Vacio.");

                           			}
                           			else{ 
                           				window.location.replace("http://solincorp.com.pe/contactek_crm/contactek_consola/?extension="+extnsion+"&operador="+id_gestorget); 
                           			}

                             
                           }
                   

                        } catch(e) {

                          console.log("%c ERROR: Se ha encontrado un error en la respuesta del servidor:  [  "+e+"  ]",'color: red'); 
                           // console.log(e);
                            alert("ERROR: Se ha encontrado un error en la respuesta, por favor contacte al administrador.");
                            
                        }
                    } else{alert("ERROR: No se ha recibido respuesta del servidor.");}

	              }

	            });
      

	}

} 

function obtenerTemplate(idwf,idcamp,id_clave){

	if(idwf !="" && idcamp !="" && id_clave !="" ){


            $.ajax({
                   type: "POST",
                   url: "http://contactek.center/uibuilder/php/getTheme.php",
                   data: {idwebflow: idwf, idcampaing : idcamp, id_clave:id_clave},
                   success: function(response, status, request)
                   {

                    if(response){

                   var Jsonprocessed = JSON.parse(response);

                   Jsonprocessed.estructura = JSON.parse(Jsonprocessed.estructura);

                   layoutitems = Jsonprocessed;

                   Jsonprocessed = null;

                    if(layoutitems){
                        console.log("1. El sistema obtuvo el webflow de la base de datos"+" \u2713");
                        load_toDOM();
                    }

                 }
                 else{
                    alert("Error: ID de webflow invalido o no existe."); console.log("Error: ID de webflow invalido o no existe.");
                 }



                  }

              });


	}else{ alert("Alerta: id de weblow o id de campaña o id de clave esta vacio."); console.log("Alerta: id de weblow o id de campaña o id de clave esta vacio.");}

}

function load_toDOM(){

    $.each( layoutitems.estructura, function( key, subarray ) {


        if(key=="inputs"){

            $.each( subarray , function( key, item ) { 

                 $( "#playfield" ).append( ""+ 
                    "<div id='"+item.draggableid+"' class='box draggable' style='z-index: 1; top:"+item.top+"; left:"+item.left+"; width: "+item.width+"; height:"+item.height+";'>"+               
                            "<div class='input-group' style='height:100%!important;justify-content:center;'>"+
                              "<div class='input-group-prepend'>"+
                                "<span class='input-group-text' id='"+item.localid+"'>"+item.settings.Colname+"</span>"+
                              "</div>"+
                              "<input style='height:auto!important;width:auto!important;' type='text' class='form-control'>"+
                            "</div>"+
                    "</div>");

                 item.instance=$("#"+item.draggableid);

            });

        }

     // console.log(layoutitems);

    }); 

    console.log("2. Estructura cargada al DOM");

    getDataDB();

}

function getDataDB(){ //Esta funcion es la que se encarga de hacer una llamada a la bd y presentar los items al container recien creado

    console.log("3. Obteniendo datos de la db");

    setTitles();
    setPromise();
    setAreaCall();
    getInputValues(); //Obtenemos los valores para los que son de tipo "inputs" y se lo asignamos
    getDatatablesValues(); //Obtenemos los valores para los que son de tipo "datatables" y la inicializamos.
    getTipologyValues();

    console.log(layoutitems);


}

function setAreaCall() {

  if (("actioncalls" in layoutitems.estructura) && layoutitems.estructura.actioncalls.length > 0) {

            $.each(layoutitems.estructura.actioncalls, function(key, item) {

            $("#playfield").append("" + //Se añade la clase "typologycontainer" para asi hacer la busqueda mas facil del pariente usando find() Jquery.
                "<div id='" + item.draggableid + "' class='actioncallcontainer box draggable' style='z-index: 2; background-color: #47bdff; top:" + item.top + "; left:" + item.left + "; width: " + item.width + "; height:" + item.height + ";'>" +
                "</div>");


                $.each(item.items, function(index, subitem) {

                $("#" + item.draggableid).append("" +
                    "<div id='" + subitem.id + "' data-subtype='" + subitem.type + "' class='subpromiseitem' style='width: " + subitem.width + "; position: absolute !important; left: " + subitem.left + "; top: " + subitem.top + "; height: " + subitem.height + ";'>" + "</div>");

                if (subitem.uitype == "select") {

                    let selectraw = "" +
                        "<div class='input-group' style='height:100%!important;justify-content:center;'>" +
                        "<div class='input-group-prepend'>" +
                        "<span class='input-group-text'>" + subitem.title + "</span>" +
                        "</div>" +
                        "<select class='phoneactionselect custom-select' style='height:auto;'>";


                    if (subitem.settings.options.length > 0) {

                        $.each(subitem.settings.options, function(index, option) {

                            selectraw = selectraw + "<option value='" + option.optionValue + "'>" + option.optionTitle + "</option>";
                        });

                        selectraw = selectraw + "</select></div></div>";
                        $("#" + subitem.id).append(selectraw);

                    }else{


                        $.ajax({
                          type: "POST",
                          url: "http://contactek.center/uibuilder/php/getTelephone.php",
                          data: { idcampaing : id_campaing, id_clave:id_clave}, 
                          success: function(response, status, request) {


                              if (response) {

                                  var valores = JSON.parse(response);

                                  if (valores) {

                                 

                                    if(phone){   selectraw = selectraw +  '<option value="' + phone + '">' + phone + '</option>'; }
                                    else     {   selectraw = selectraw + '<option value="-1" selected  disabled="true" >Selecciona un telefono</option>';}

                                    


                                      $.each(valores, function(index, item) {

                                         selectraw = selectraw +  '<option value="' + item.telefono + '">' + item.telefono + '</option>';
  
                                      });

                                      selectraw = selectraw + "</select></div></div>";

                                    } else if(valores==""){

                                      selectraw = selectraw + '<option value="-1" selected  disabled="true" >No existe ningun telefono.</option>';
                                      selectraw = selectraw + "</select></div></div>";


                                  }else {
                                      alert("Hubo un error con su pedido, contacte al administrador.");
                                  }

                              $("#" + subitem.id).append(selectraw);
                              }
                          }

                      });
                  }

                   

  

                    item.instance = $("#" + item.draggableid);

                } else if (subitem.uitype == "input") {


                    let inputraw = "" +
                        "<div class='input-group-prepend'>" +
                        "<span class='input-group-text' >" + subitem.title + "</span>" +
                        " <input type='text' class='"+item.draggableid+subitem.id+"input form-control nobordeRadius'>" +
                        "</div>" +
                        "</div>";

                    $("#" + subitem.id).append(inputraw);

                     item.instance = $("#" + item.draggableid);

                  if(subitem.type=="phoneinput" ){

                     $('.'+item.draggableid+subitem.id+"input").attr({type: "number", onKeyPress : "if(this.value.length>9){ alert('Maximo 10 numeros.'); return false;}"});

                  }


                }
                else if(subitem.uitype == "list"){

                  let listraw = ""+
                    "<div class='input-group-prepend' style='flex-direction:column;'> " +
                    "<h2>Proceso</h2>"+
                    "<div>"+
                    "<ul class='list-group'>";

                    if (subitem.settings.options.length > 0) {

                        $.each(subitem.settings.options, function(index, option) {

                        if(option.optionTitle == "LLAMAR" && tipo!="AUTO"){listraw = listraw + "<li class='actionul callBtn list-group-item' onClick='guardar(\""+option.optionTitle+"\")' value='" + option.optionValue + "'>"+ option.optionTitle +"</li>";}

                          else if(option.optionTitle == "COLGAR"){listraw = listraw + "<li class='actionul hangBtn list-group-item' onClick='guardar(\""+option.optionTitle+"\")' value='" + option.optionValue + "'>"+ option.optionTitle +"</li>";} 

                        });

                    }

                    listraw = listraw +"</ul>"+"</div>"+"</div>";

                    $("#" + subitem.id).append(listraw);

                     item.instance = $("#" + item.draggableid);


                    //"<li class='list-group-item'>LLAMAR</li>"+

                   } 

            });
      });

  }


}

function setPromise() {

    if (("promises" in layoutitems.estructura) && layoutitems.estructura.promises.length > 0) {

        $.each(layoutitems.estructura.promises, function(key, item) {

            $("#playfield").append("" + //Se añade la clase "typologycontainer" para asi hacer la busqueda mas facil del pariente usando find() Jquery.
                "<div id='" + item.draggableid + "' class='promisecontainer box draggable' style='background-color: #47bdff; z-index: 1; top:" + item.top + "; left:" + item.left + "; width: " + item.width + "; height:" + item.height + ";'>" +
                "</div>");


            $.each(item.items, function(index, subitem) {

                $("#" + item.draggableid).append("" +
                    "<div id='" + subitem.id + "' data-subtype='" + subitem.type + "' class='subpromiseitem' style='width: " + subitem.width + "; position: absolute !important; left: " + subitem.left + "; top: " + subitem.top + "; height: " + subitem.height + ";'>" + "</div>");

                if (subitem.uitype == "select") {

                    let selectraw = "" +
                        "<div class='input-group' style='height:100%!important;justify-content:center;'>" +
                        "<div class='input-group-prepend'>" +
                        "<span class='input-group-text'>" + subitem.title + "</span>" +
                        "</div>" +
                        "<select class='promiseselect custom-select' style='height:auto;'>";


                    if (subitem.settings.options.length > 0) {

                        $.each(subitem.settings.options, function(index, option) {

                            selectraw = selectraw + "<option value='" + option.optionValue + "'>" + option.optionTitle + "</option>";
                        });

                        selectraw = selectraw + "</select></div></div>";

                    }

                    $("#" + subitem.id).append(selectraw);

                    item.instance = $("#" + item.draggableid);

                } else if (subitem.uitype == "input") {

                    let inputraw = "" +
                        "<div class='input-group-prepend'>" +
                        "<span class='input-group-text' >" + subitem.title + "</span>" +
                        " <input type='text' class='"+item.draggableid+subitem.id+"input form-control nobordeRadius'>" +
                        "</div>" +
                        "</div>";

                    $("#" + subitem.id).append(inputraw);

                     item.instance = $("#" + item.draggableid);

                  if(subitem.type=="promisehour" || subitem.type=="callhour" ){

                    $('.'+item.draggableid+subitem.id+"input").timepicker({timeFormat: "HH:mm:00"});

                  } else if(subitem.type=="promisedate" || subitem.type=="calldate" ){

                    $('.'+item.draggableid+subitem.id+"input").datepicker({dateFormat: "yy-mm-dd"});
                  } 
                  else if(subitem.type=="promisePhone" || subitem.type=="callnumber" ){

                    $('.'+item.draggableid+subitem.id+"input").attr({type: "number", onKeyPress : "if(this.value.length>9){ alert('Maximo 10 numeros.'); return false;}"});
                  }   
                   else if(subitem.type=="promiseAmount" ){

                    $('.'+item.draggableid+subitem.id+"input").attr({type: "number", onKeyPress : "if(this.value.length>7){ alert('Maximo 8 numeros.'); return false;}"});

                  }    

                }

            });

            $("#"+ item.draggableid).find('[data-subtype="promisedate"],[data-subtype="promisehour"],[data-subtype="promiseAmount"],[data-subtype="promisePhone"],[data-subtype="calldate"],[data-subtype="callhour"],[data-subtype="callnumber"]  ').hide();
  
        });
        console.log("   " + "\u0007" + "Se han cargado todos los elementos 'promise' exitosamente." + " \u2713");

    
        $(document).on('change', ".promiseselect", { passive: true}, function(e) {

            let parent = $(this).closest(".promisecontainer");

            let promiseparent = $(this).closest(".subpromiseitem");

            if(promiseparent.data("subtype")=="promiseSelect"){

                if($(this).val()=="hide"){

                    parent.find('[data-subtype="promisedate"],[data-subtype="promisehour"],[data-subtype="promiseAmount"],[data-subtype="promisePhone"]').hide();
                }
                else if($(this).val()=="show"){

                    parent.find('[data-subtype="promisedate"],[data-subtype="promisehour"],[data-subtype="promiseAmount"],[data-subtype="promisePhone"]').show();
                }
 
            }else if(promiseparent.data("subtype")=="callselect"){

                 if($(this).val()=="hide"){

                    parent.find('[data-subtype="calldate"],[data-subtype="callhour"],[data-subtype="callnumber"]').hide();
                }
                else if($(this).val()=="show"){

                    parent.find('[data-subtype="calldate"],[data-subtype="callhour"],[data-subtype="callnumber"]').show();
                }

            }

        });





    }else {  console.log("      No hay elementos 'promise' para obtener informacion."); } 
}

function setTitles(){

    if( ("titles" in layoutitems.estructura)  && layoutitems.estructura.titles.length > 0){

        $.each( layoutitems.estructura.titles , function( key, item ) {

                let tag = item.settings.titletype;

                 $( "#playfield" ).append( ""+ 
                    "<div id='"+item.draggableid+"' class='box draggable' style='z-index: 2; top:"+item.top+"; left:"+item.left+"; width: "+item.width+"; height:"+item.height+";'>"+               
                            "<"+tag+" style='width: fit-content;height: fit-content;'>"+item.settings.title+"</"+tag+">"+
                    "</div>");

                 item.instance=$("#"+item.draggableid);




        });

    }

}

function getTipologyValues() {

    if (("tipologys" in layoutitems.estructura) && layoutitems.estructura.tipologys.length > 0) {

        $.each(layoutitems.estructura.tipologys, function(key, item) { // Se realiza un loop para inicializar cada datatable que exista en layoutitems.

            $("#playfield").append("" + //Se añade la clase "typologycontainer" para asi hacer la busqueda mas facil del pariente usando find() Jquery.
                "<div id='" + item.draggableid + "' class='typologycontainer box draggable' style='background-color: #47bdff; z-index: 1; top:" + item.top + "; left:" + item.left + "; width: " + item.width + "; height:" + item.height + ";'>" +
                "</div>");

            $.ajax({
                type: "POST",
                url: "http://contactek.center/uibuilder/php/getTypology.php",
                data: {
                    id_campaña: id_campaing,
                    objetive: "tipologia1"
                },
                success: function(response, status, request) {

                    if (response) {

                        var valores = JSON.parse(response);

                        $.each(item.items, function(index, subitem) {

                            $("#" + item.draggableid).append("" +
                                "<div id='" + subitem.id + "' data-subtype='" + subitem.type + "' class='subtipologyitem' style='width: " + subitem.width + "; position: absolute !important; left: " + subitem.left + "; top: " + subitem.top + "; height: " + subitem.height + ";'>" + "</div>");


                            if (subitem.uitype == "select") {

                                let selectraw = "<div class='input-group' style='height:100%!important;justify-content:center;'>" +
                                    "<div class='input-group-prepend'>" +
                                    "<span class='input-group-text'>" + subitem.title + "</span>" +
                                    "</div>" +
                                    "<select class='typologyselect custom-select' style='height:auto;'>" +
                                    "<option value='-1' selected>Selecciona una opcion...</option>" +
                                    "</select>" +
                                    "</div>";

                                $("#" + subitem.id).append(selectraw);

                            } else if (subitem.uitype == "textarea") {

                                let textarearaw = "<div class='input-group' style='height:100%!important;justify-content:center;'>" +
                                    "<div class='input-group-prepend'>" +
                                    "<span class='input-group-text'>Comentarios</span>" +
                                    "</div>" +
                                    "<textarea class='form-control' style='height:auto!important;width:auto!important;' aria-label='With textarea'></textarea>" +
                                    "</div>";

                                $("#" + subitem.id).append(textarearaw);

                            }



                            if (subitem.type == "tipologia") {

                                var select = $("#" + subitem.id).find("select");

                                $.each(valores, function(idx, option) {

                                    select.append('<option value="' + option.codigo1 + '">' + option.descripcion1 + '</option>');

                                });

                            }



                        });
                    } else {


                    	 let selectraw = "<div class='input-group' style='top: 10%;height:20%!important; width: 30%!important; justify-content:center;'>" +
	                                    "<div class='input-group-prepend'>" +
	                                    "<span class='input-group-text'>Tipologia</span>" +
	                                    "</div>" +
	                                    "<select class='typologyselect custom-select' style='height:auto;'>" +
	                                    "<option value='-1' selected>No existe tipologia para esta campaña...</option>" +
	                                    "</select>" +
	                                    "</div>";	

                    	

                    	 $("#" + item.draggableid).append(selectraw);
                    }

                }

            });

          item.instance = $("#" + item.draggableid);  

        });
        console.log("   " + "\u0007" + "Se han cargado todos los elementos 'tipology' exitosamente." + " \u2713");



        $(document).on('change', ".typologyselect", {
            passive: true
        }, function(e) {

            let tipologyparent = $(this).closest(".typologycontainer");
            let typology1item = tipologyparent.find('[data-subtype="tipologia"]').find('select');
            let tipology1value = $(typology1item, ':selected').val(); //valor de tipologia 1 del container en el que estamos trabajado


            let dragitemtype = $(this).closest(".subtipologyitem").data("subtype");
            let selectedoption = $(this, ':selected').val();

            var parameters = {};
            parameters["id_campaña"] = id_campaing;
            parameters["tip1_subtype"] = tipology1value;


            let objetiveselect = null;

            if (dragitemtype == "tipologia") { //dependiendo del elemento que ejecuto el evento, obtenemos el select y reseteamos los demas, ademas de esto obtenemos el select el cual le asignariamos los nuevos valores que obtendriamos

                parameters["objetive"] = "tipologia2";
                tipologyparent.find('.subtipologyitem:not([data-subtype="tipologia"])').find('select').empty();
                objetiveselect = tipologyparent.find('[data-subtype="tipologia2"]').find('select');
            } else if (dragitemtype == "tipologia2") { //dependiendo del elemento que ejecuto el evento, obtenemos el select y reseteamos los demas, ademas de esto obtenemos el select el cual le asignariamos los nuevos valores que obtendriamos (siendo este para buscar tipologia3 usando los valores de tipologia2)

                parameters["objetive"] = "tipologia3";

                tipologyparent.find('.subtipologyitem:not([data-subtype="tipologia"],[data-subtype="tipologia2"])').find('select').empty();

                parameters["tip2_subtype"] = selectedoption;

                objetiveselect = tipologyparent.find('[data-subtype="tipologia3"]').find('select');

            }


            if (objetiveselect != null && objetiveselect.length > 0) {

                $.ajax({
                    type: "POST",
                    url: "http://contactek.center/uibuilder/php/getTypology.php",
                    data: parameters,
                    success: function(response, status, request) {


                        if (response) {

                            var valores = JSON.parse(response);

                            if (valores) {

                                objetiveselect.append('<option value="-1" selected  disabled="true" >Selecciona un item</option>');


                                $.each(valores, function(index, item) {

                                    objetiveselect.append('<option value="' + item.codigo + '">' + item.descripcion + '</option>');

                                });


                            } else {
                                alert("Hubo un error con su pedido, contacte al administrador.");
                            }

                        } else {
                            objetiveselect.append("<option value='-1' selected>No hay opciones disponibles..</option>");
                        }
                    }

                });

            }


        });


    } else {
        console.log("       No hay elementos 'tipology' para obtener informacion.");
    }

}


function getDatatablesValues(){

 let objetives = ["datatables", "debts", "managements", "telephones", "addresses"];

 $.each( objetives , function( key, type ) {

    let currentType = type;

    if( type in layoutitems.estructura  && layoutitems.estructura[type].length > 0){

        $.each( layoutitems.estructura[type] , function( key, item ) { // Se realiza un loop para inicializar cada datatable que exista en layoutitems.

            $( "#playfield" ).append( ""+ 
                "<div id='"+item.draggableid+"' data-tablrogid='"+item.localid+"' class='box  tabledroppable' style='line-height: normal!important; height: 20%; min-width: 100%; z-index: 0; top:"+item.top+"; left:"+item.left+";width:"+item.width+"; padding: 1%;'>"+
                    "<table id='"+item.localid+"' class='display responsive table-togglable table-hover' style='width:100%;  background-color: #e6e6e6;'>"+

                       "</table>"+

                    "</div>");

            var columns = [];
                $.each( item.settings.Colname , function( key, item ) { //creamos los objetos en un array para inicializar las columnas.

                    var column = {};
                    column.data = item.original;
                    column.title = item.title;

                    columns.push(column);

                });


            let howmanyrows = generalMaxLines;

            if( currentType == "managements"){ howmanyrows = gestionMaxLines;}

            var table=  $('#'+item.localid).DataTable( {
                "dom": 'ftpr',
                "processing": true,
                "responsive" : true,
                "serverSide": true,
              /*/  "drawCallback": function( settings ) {

                        var api = this.api();
                        var rowNumPerPage = 10;
                        var currentPageDataSet = api.rows( {page:'current'} ).data() ;
                        if(currentPageDataSet.length < rowNumPerPage){     
                            var $tbody = $('#'+item.localid);                       //ESTO ES PARA PONER ROWS FIJAS AUNQUE NO EXISTA TAL CANTIDAD
                            for(var i = 0; i< rowNumPerPage-currentPageDataSet.length; i++){
                                var isEven = (currentPageDataSet.length+(i+1))%2 === 0;
                                var $tr = (isEven)? $('<tr role="row" class="even"></tr>') : $('<tr role="row"  class="odd"></tr>');
                                for(var j=0; j< columns.length; j++){
                                    $tr.append('<td style="color:white;" >_</td>');
                                }
                                $tbody.append($tr);
                            }
                        }

                    },/*/
                 "pageLength": howmanyrows,
                 "autoWidth": true,
                "ajax": {
                    url: "http://contactek.center/uibuilder/php/getDatatable.php",
                    type: "POST",
                    data: function ( d ) {

                      let ArrayOriginal = $(item.settings.Colname).map(function() { 
                        console.log(this); 
                        return this.original;  
                      } );

                       d.type = currentType;   
                       d.columnas= JSON.stringify( $.makeArray(ArrayOriginal) );

                       d.id_campaing = id_campaing;
                       d.id_empresa = id_empresa;
                       d.id_bolsa = id_bolsa;
                       d.id_clave = id_clave;
                    }
                },

                "columns": columns
            } );

        });
        console.log("   "+"\u0007"+"Se han cargado todos los elementos '"+type+"' exitosamente."+" \u2713");
    }
    else{
        console.log("       No hay elementos '"+type+"' para obtener informacion.");
    }

 });


}



function getInputValues(){  //Se obtienen todos los nombres de las col en el array layoutitems.estructura.inputs para asi hacer un query a la db. En este punto, si existen ya tienen instance.

    if("inputs" in layoutitems.estructura && layoutitems.estructura.inputs.length > 0){


        let InputsArr = layoutitems.estructura.inputs.map(function(object,index) { //obtenemos un array con el nombre de las columnas y su index en el layoutitems array.

            var column = {name: object.settings.originaltitle, title:object.settings.Colname, index: index};
            return column; 
        });

        let rawcolumns = InputsArr.map(a => a.name); //obtenemos un array solamente con los nombres de los inputs a añadir al query
        
            $.ajax({
                   type: "POST",
                   url: "http://contactek.center/uibuilder/php/getInputs.php",
                   data: {columns : rawcolumns.join(','), id_webflow : id_webflow,id_campaing : id_campaing, id_empresa : id_empresa, id_bolsa : id_bolsa, id_clave : id_clave},
                   success: function(response, status, request)
                   {

 
                    if(response == ""){

                      console.log("%c Error: Clave no ha retornado ningun valor para elementos 'input'. (Clave no existe) X",'color: red'); //AQUIII

                      guardar("COLGAR");

                      alert("ERROR: No existe la clave: "+id_clave+" para esta campaña: "+id_campaing);

                      window.location.replace("http://solincorp.com.pe/contactek_crm/contactek_consola/?extension="+extension+"&operador="+id_gestor); 

                  } else{

                    var processed = JSON.parse(response);
                    $.each( InputsArr , function( key, item ) { 


                                $.each( processed , function( keyname, value ) { 

                                    if(item.name == keyname){

                                        layoutitems.estructura.inputs[item.index].instance.find(':input').val(value);
                                    }

                                    });

                    });
                    console.log("   "+"\u0007"+"Se han cargado todos los elementos 'inputs' exitosamente."+" \u2713");

                    }
                  }
              });

    }
    else{
        console.log("No hay elementos 'inputs' para obtener informacion.");
    }

}

     $(document).on('click', "#aceptarBtn", { passive: true}, function(e) {

        guardar("ACEPTAR");

     });

      $(document).on('click', "#aceptarPararBtn", { passive: true}, function(e) {

        guardar("PARAR");

     });

      $(document).on('click', "#salir", { passive: true}, function(e) {
 

      	if(tipo =="MANUAL" || tipo=="LLAMADA_MANUAL" ){

  
       	window.location.replace("http://solincorp.com.pe/contactek_crm/contactek_preview/?extension="+extension+"&operador="+id_gestor); 

      	}
      	else{


         window.location.replace("http://solincorp.com.pe/contactek_crm/contactek_consola/?extension="+extension+"&operador="+id_gestor); 

      	}

     });


        




$( document ).ready(function() {

    $("#menuheader").append("<h5 style='float:left;'>Extensión: "+extension+"</h5>");

    $.timepicker.setDefaults($.timepicker.regional['es']);


    	if(tipo=="MANUAL"){

    		$("#aceptarBtn").hide();
    		$("#aceptarPararBtn").hide();

    	}
    	else{

    		$("#aceptarBtn").show();
    		$("#aceptarPararBtn").show();

    	}


    obtenerTemplate(id_webflow,id_campaing,id_clave);

});


</script>


</body>
</html>